/*header */
.header-background {
  background: url(/src/assets/background.png);
  background-size: cover;
  height: 550px;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  padding-top: 70px;
  height: 100px;
}

.title-container {
  align-items: center;
  color: var(--font-default);
  font-size: 3em;
  font-weight: bold;
  padding: 70px 0px 70px 0px;
  text-align: center;
}

.btn {
  padding: 15px;
  width: 15%;
}

.btn-header {
  background-color: var(--font-default);
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--font-details);
  box-shadow: var(--box-shadow);
  transition: 0.3s;
}

.btn-header:hover {
  transform: scale(1.2);
}

.btn-header:focus {
  outline: none;
  background-color: var(--background);
}

/*main-section*/

.category-card {
  box-shadow: var(--box-shadow);
}
.nature-card {
  background-image: url(/src/assets/nature.png);
  height: 330px;
  grid-area: nature;
}

.daily-card {
  background-image: url(/src/assets/daily.png);
  grid-area: daily;
}

.together-card {
  background-image: url(/src//assets/together.png);
  height: 330px;
  grid-area: together;
}

.analisys-card {
  background-image: url(/src/assets/analisys.png);
  height: 330px;
  grid-area: analisys;
}

.picture-card {
  background-image: url(/src//assets/pictures.png);
  grid-area: picture;
}

.categories-container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-areas:
    "nature daily daily"
    "together together together"
    "analisys analisys picture";
}

.card-content {
  color: var(--font-default);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-content h3 {
  font-size: 3em;
  font-weight: bold;
  padding-bottom: 20px;
}

.card-content p {
  font-weight: bold;
}

.analisys {
  justify-content: flex-end !important;
}
